server.port = 8081

# Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Suyadgill@gmail.com
spring.mail.password=vspr ubxz orin nqli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=*

